/*---------------------ejercicio 1------------------------------------*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  border: 2px solid rgb(134, 134, 134);
}



.grid-item1 { background-color: #7609a1; border: 2px solid black; font-size: 30px; text-align: center; color: white; } 
.grid-item2 { background-color: #7609a1; border: 2px solid black; font-size: 30px; text-align: center; color: white; }
.grid-item3 { background-color: #7609a1; border: 2px solid black; font-size: 30px; text-align: center; color: white; }
.grid-item4 { background-color: #7609a1; border: 2px solid black; font-size: 30px; text-align: center; color: white; }
.grid-item5 { background-color: #7609a1; border: 2px solid black; font-size: 30px; text-align: center; color: white; }
.grid-item6 { background-color: #7609a1; border: 2px solid black; font-size: 30px; text-align: center; color: white; }
.grid-item7 { background-color: #7609a1; border: 2px solid black; font-size: 30px; text-align: center; color: white; }

/*--------------------- ejercicio 2 ------------------------------------*/


.grid-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  padding: 10px;
  border: 2px solid rgb(134, 134, 134);
  
}

.grid2-item1 { background-color: #c673ce; ; font-size: 30px; text-align: center; color: white; }
.grid2-item2 { background-color: #c673ce; ; font-size: 30px; text-align: center; color: white; }
.grid2-item3 { background-color: #c673ce; ; font-size: 30px; text-align: center; color: white; }
.grid2-item4 { background-color: #c673ce; ; font-size: 30px; text-align: center; color: white; }
.grid2-item5 { background-color: #c673ce; ; font-size: 30px; text-align: center; color: white; }
.grid2-item6 { background-color: #c673ce; ; font-size: 30px; text-align: center; color: white; }

/*--------------------- ejercicio 3 ------------------------------------*/

.grid-container3 {
  display: grid;
  grid-template-columns: 50px 100px;
  grid-template-rows: 50px 100px 50px;
  gap: 5px;
  padding: 5px;
  border: 5px solid rgb(134, 134, 134);
  width: fit-content;
}

.grid3-item1 { background-color: #28c4a2; ; font-size: 30px; text-align: center; color: white; }
.grid3-item2 { background-color: #28c4a2; ; font-size: 30px; text-align: center; color: white; }
.grid3-item3 { background-color: #28c4a2; ; font-size: 30px; text-align: center; color: white; }
.grid3-item4 { background-color: #28c4a2; ; font-size: 30px; text-align: center; color: white; }
.grid3-item5 { background-color: #28c4a2; ; font-size: 30px; text-align: center; color: white; }
.grid3-item6 { background-color: #28c4a2; ; font-size: 30px; text-align: center; color: white; }

/*--------------------- ejercicio 4 ------------------------------------*/

.grid-container4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  padding: 10px;
  border: 2px solid rgb(134, 134, 134);

}

.grid4-header { 
  background-color: #df5d5d;
  font-size: 30px; 
  text-align: center; 
  color: white;
  grid-column: 1 / span 4;
  width: 100%;
  height: 100px;
  /* Ocupa 4 columnas */
}

.grid4-main { 
  background-color: #2db4cc;
  font-size: 30px; 
  text-align: center; 
  color: white;
  grid-column: 1 / span 2;  /* Ocupa 2 columnas */
  height: 100px;
}

.grid4-sidebar { 
  background-color: #2da708;
  font-size: 30px; 
  text-align: center; 
  color: white;
  grid-column: 4 / 5;  /* Ocupa la Ãºltima columna */
 
}

.grid4-footer { 
  background-color: #6e8882;
  font-size: 30px; 
  text-align: center; 
  color: white;
  grid-column: 1 / span 4;  /* Ocupa 4 columnas */
  width: 100%;
  height: 100px;
}
