/*---------------------ejercicio 1------------------------------------*/

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 450px;
  gap: 1px;
  padding: 10px;
  
}

[class^="grid-item"] { background-color: #7081a5; font-size: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;text-transform: center; padding: 16px;}


/*---------------------ejercicio 2------------------------------------*/

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 450px;
  gap: 1px;
  padding: 10px;
}

.grid2-item1 {
  grid-column: 1 / span 3;

}

[class^="grid2-item"] { background-color: #7081a5; font-size: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;text-transform: center; padding: 16px;}

/*---------------------ejercicio 3------------------------------------*/

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 450px;
  gap: 1px;
  padding: 10px;
}
.grid3-item1 {
  grid-column: 1 / span 3;
}

.grid3-item2 {
  grid-row: 2 / span 2;
}

[class^="grid3-item"] { background-color: #7081a5; font-size: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;text-transform: center; padding: 16px;}

/*---------------------ejercicio 4------------------------------------*/

.grid-container4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 550px;
  gap: 1px;
  padding: 10px;
}

.grid4-item1 {
 grid-area: 1 / 1 / span 2 / span 3;

}
.grid4-item2 {
  grid-area: 3 / 1 / span 2 / span 1;
}

[class^="grid4-item"] { background-color: #7081a5; font-size: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;text-transform: center; padding: 16px;}
[class^="grid4-item1"] { 
    background-color: #7081a5; 
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}

/*---------------------ejercicio 4------------------------------------*/

.grid-container5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 550px;
  gap: 1px;
  padding: 10px;
}

.grid5-item1 {
 grid-area: 1 / 1 / span 1 / span 3;

}
.grid5-item2 {
  grid-area: 1 / 4 / span 2 / span 1;
}

[class^="grid5-item"] { background-color: #7081a5; font-size: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;text-transform: center; padding: 16px;}
[class^="grid5-item1"] { 
    background-color: #7081a5; 
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;

}

/*---------------------ejercicio 6------------------------------------*/

.grid-container6 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 550px;
  gap: 1px;
  padding: 10px;
}

.grid6-item1 {
 grid-area: 1 / 1 / span 1 / span 2;

}
.grid6-item2 {
  grid-area: 1 / 3 / span 1 / span 4;

}
.grid6-item4 {
  grid-area: 2 / 2 / span 1 / span 3;
}

.grid6-item5 {
  grid-area: 3 / 1 / span 1 / span 4;
}


[class^="grid6-item"] { background-color: #7081a5; font-size: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;text-transform: center; padding: 16px;}

/*---------------------ejercicio 7------------------------------------*/

.grid-container7 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 550px;
  gap: 1px;
  padding: 10px;
}

.grid7-item1 {
  grid-area: 1 / 2 / span 1 / span 3;
  background-color: #c7653e;
}

.grid7-item2 {
  grid-area: 2 / 1 / span 2 / span 1;
}

.grid7-item3 {
  grid-area: 2 / 2 / span 2 / span 3;
}

.grid7-item4 {
  grid-area: 4 / 1 / span 1 / span 4;
  background-color: #717172;
}

[class^="grid7-item"] {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: white;
  padding: 16px;
}

[class^="grid7-item"]:not(.grid7-item1, .grid7-item4) {
  background-color: #7081a5;
}

/*---------------------ejercicio 8------------------------------------*/


.grid-container8 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 450px;
  gap: 1px;
  padding: 10px;
  
}

[class^="grid8-item"] { background-color: #7081a5; font-size: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: white;text-transform: center; padding: 16px;}

.grid8-item1 {
  order: 6;
}

/*---------------------ejercicio 9------------------------------------*/


.grid-container9 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 450px;
  gap: 1px;
  padding: 10px;
  grid-auto-flow: column;
  
}

[class^="grid9-item"] { 
  background-color: #7081a5; 
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  text-align: center; 
  color: white;
  padding: 16px;
}



/*---------------------ejercicio 10------------------------------------*/

div.grid-container10 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 450px;
  gap: 1px;
  padding: 10px;
}

div.grid-container10>div { 
  background-color: #7081a5; 
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  text-align: center; 
  color: white;
  padding: 16px;
  gap: 1px;
  padding: 10px;
}

  div.grid-container10>div.celda4 {
  grid-area: 2 / 2 / span 2 / span 1;

  }

  div.grid-anidado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    padding: 1px;
    background-color: #ffffff;

  }
  div.grid-anidado>div {
    background-color: #e7c17a;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center; 
    color: rgb(14, 14, 14);
    padding: 16px;
  }
 div.grid-anidado>div:first-of-type {
  grid-area: 1 / 1 / span 1 / span 2;


 }
