.carta5 {
  width: 150px;
  height: 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 1px solid black;
  position: relative;
}

.corner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 40px;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
}

.bottom-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  transform: rotate(180deg);
}

.letter {
  font-size: 24px;
  font-weight: bold;
}

.symbol img {
  width: 20px;
  height: 20px;
}

.center-picas2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  place-self: center;
  width: 100%;
  height: 100%;
  padding: 60px 20px;
 
}

.simbolo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
 
}

.simbolo img {
  width: 40px;
  height: 40px;
}

.par.inferior {
  transform: rotate(180deg);
} 